class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        int temp[m+n];
        int i= 0;
        int j= 0;
        int k= 0;
        while(i<m && j<n)
        {
            if(nums1[i] < nums2[j])
            {
                temp[k]= nums1[i];
                i++;
            }
            else if(nums1[i] > nums2[j])
            {
                temp[k]= nums2[j];
                j++;
            }
            else
            {
                temp[k]= nums1[i];
                i++;
                k++;
                temp[k]= nums2[j];
                j++;
            }
            k++;
        }
        while(i<m)
        {
            temp[k]= nums1[i];
            i++;
            k++;
        }
        while(j<n)
        {
            temp[k]= nums2[j];
            j++;
            k++;
        }
        for(int i=0; i<n+m; i++)
        {
            nums1[i]= temp[i];
        }
        return;
    }
        
//         int i = m-1, j = n-1, index = m + n -1;
//         while( i >= 0 && j >= 0)
//         {
//             if(nums1[i] > nums2[j])
//             {
//                 nums1[index--] = nums1[i--];
//             }
//             else
//             {
//                 nums1[index--] = nums2[j--];
//             }
//         }
        
//         while( i >= 0)
//         {
//             nums1[index--] = nums1[i--];   
//         }
//         while( j >= 0)
//         {
//             nums1[index--] = nums2[j--];   
//         } 
//     }
};